{
    "name": "mlcsthor/yii2-presentation",
    "description": "Yii2 extension for export to Powerpoint",
    "type": "yii2-extension",
    "licence": "BSD-3-Clause",
    "version": "1.0",
    "authors": [
        {
            "name": "Maxime Lucas",
            "email": "mlcsthor@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "yiisoft/yii2": "~2.0.0",
      "phpoffice/phppresentation": "~0.9.0"
    },
    "autoload": {
      "psr-4": {
        "mlcsthor\\presentation\\": "src"
      }
    }
}
